VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 8, 2, 1),
    prodvers=(1, 8, 2, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'OpenSoftware-World'),
        StringStruct('FileDescription', 'AdWMGUI'),
        StringStruct('FileVersion', '1.8.2.1'),
        StringStruct('InternalName', 'AdWMGUI'),
        StringStruct('LegalCopyright', 'Copyright (©) 2023-2026 OpenSoftware-World'),
        StringStruct('OriginalFilename', 'adwm.exe'),
        StringStruct('ProductName', 'AdWMGUI'),
        StringStruct('ProductVersion', '1.8.2.1')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)